<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airports and routes' inline='true' name='federated.1xluwyl1mcx4nh1cqsqku0efhp4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0nen80503t76a919zigc704ckvjt'>
            <connection class='textscan' directory='/Users/bzb/Desktop/Egitim/Tableau/Geospatial Datasets' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nen80503t76a919zigc704ckvjt' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_129478511129391104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='Point Destination Airport' datatype='spatial' name='[Calculation_129478511129886721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='Line Origin Destination' datatype='spatial' name='[Calculation_129478511132160002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_129478511129391104], [Calculation_129478511129886721])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_129478511132696579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_129478511129391104],[Calculation_129478511129886721],&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_CE5854A883FF470D86E58087E084A79B]' role='measure' type='quantitative' />
      <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='member' level='[Country Destination Airports]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Country Origin Aiport]' filter-group='2'>
        <groupfilter function='member' level='[Country Origin Aiport]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.1xluwyl1mcx4nh1cqsqku0efhp4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xluwyl1mcx4nh1cqsqku0efhp4l'>
            <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_129478511129391104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='Point Destination Airport' datatype='spatial' name='[Calculation_129478511129886721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='Line Origin Destination' datatype='spatial' name='[Calculation_129478511132160002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_129478511129391104], [Calculation_129478511129886721])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_129478511132696579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_129478511129391104],[Calculation_129478511129886721],&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='Attribute' name='[attr:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511129391104]' derivation='Collect' name='[clct:Calculation_129478511129391104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511129886721]' derivation='Collect' name='[clct:Calculation_129478511129886721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511132160002]' derivation='Collect' name='[clct:Calculation_129478511132160002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511132696579]' derivation='Sum' name='[sum:Calculation_129478511132696579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point Destination Airport' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129886721:nk]' />
              <geometry column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129886721:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line Origin Destination' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]' />
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511132160002:nk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[sum:Calculation_129478511132696579:qk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Origin Airport:nk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511132160002:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance between </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origin Airport&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Origin Airport:nk]> "]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>and </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Destination Airport&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Destination Airport:nk]> " is]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[sum:Calculation_129478511132696579:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Origin Airport' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129391104:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[Latitude (generated)]</rows>
        <cols>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.1xluwyl1mcx4nh1cqsqku0efhp4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xluwyl1mcx4nh1cqsqku0efhp4l'>
            <column caption='Point Origin Airport' datatype='spatial' name='[Calculation_129478511129391104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='Point Destination Airport' datatype='spatial' name='[Calculation_129478511129886721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='Line Origin Destination' datatype='spatial' name='[Calculation_129478511132160002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_129478511129391104], [Calculation_129478511129886721])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_129478511132696579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_129478511129391104],[Calculation_129478511129886721],&apos;km&apos;)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='Attribute' name='[attr:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511129391104]' derivation='Collect' name='[clct:Calculation_129478511129391104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511129886721]' derivation='Collect' name='[clct:Calculation_129478511129886721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511132160002]' derivation='Collect' name='[clct:Calculation_129478511132160002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='None' name='[none:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_129478511132696579]' derivation='Sum' name='[sum:Calculation_129478511132696579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Name Destination Airport])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name Origin Airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point Destination Airport' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129886721:nk]' />
              <geometry column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129886721:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line Origin Destination' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]' />
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511132160002:nk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[sum:Calculation_129478511132696579:qk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Origin Airport:nk]' />
              <tooltip column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Destination Airport:nk]' />
              <geometry column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511132160002:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Distance between </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origin Airport&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Origin Airport:nk]> "]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>and </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Destination Airport&#9;&quot;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[attr:Name Destination Airport:nk]> " is]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[sum:Calculation_129478511132696579:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Origin Airport' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[clct:Calculation_129478511129391104:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[Latitude (generated)]</rows>
        <cols>[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='7' param='horz' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='98160' id='5' type-v2='layout-basic' w='98888' x='556' y='920'>
              <zone h='98160' id='3' name='Sheet 1' show-title='false' w='98888' x='556' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.1xluwyl1mcx4nh1cqsqku0efhp4l].[none:Name Origin Airport:nk]' type-v2='color' w='37000' x='1900' y='73875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
