<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.1mz7o3u0hi1j7a11bulqq1gmthfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.1ht32pu1tdu5lq185f5uh1cmch5s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bzb/Desktop/Egitim/Tableau/Geospatial Datasets/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ht32pu1tdu5lq185f5uh1cmch5s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_99149582364237824]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude] )' />
      </column>
      <column caption='Point client' datatype='spatial' name='[Calculation_99149582369832961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_99149582375297026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_99149582364237824],5,&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_99149582376820739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_99149582364237824],[Calculation_99149582369832961])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_99149582377762820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_99149582364237824],[Calculation_99149582369832961],&apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFF04EBB3E8D421791352DA234A8BDD6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.1mz7o3u0hi1j7a11bulqq1gmthfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mz7o3u0hi1j7a11bulqq1gmthfv'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_99149582364237824]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude] )' />
            </column>
            <column caption='Point client' datatype='spatial' name='[Calculation_99149582369832961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude],[Client longitude])' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_99149582375297026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_99149582364237824],5,&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_99149582376820739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_99149582364237824],[Calculation_99149582369832961])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_99149582377762820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_99149582364237824],[Calculation_99149582369832961],&apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99149582364237824]' derivation='Collect' name='[clct:Calculation_99149582364237824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99149582369832961]' derivation='Collect' name='[clct:Calculation_99149582369832961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99149582375297026]' derivation='Collect' name='[clct:Calculation_99149582375297026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99149582376820739]' derivation='Collect' name='[clct:Calculation_99149582376820739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99149582377762820]' derivation='Sum' name='[sum:Calculation_99149582377762820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582375297026:nk]' />
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582364237824:nk]' />
              <geometry column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582375297026:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582376820739:nk]' />
              <tooltip column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[sum:Calculation_99149582377762820:qk]' />
              <geometry column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582376820739:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[none:Warehouse ID:nk]' />
              <text column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[none:Warehouse ID:nk]' />
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582364237824:nk]' />
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582375297026:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[none:Warehouse ID:nk]' />
              <text column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[none:Client ID:ok]' />
              <lod column='[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[clct:Calculation_99149582369832961:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[Latitude (generated)]</rows>
        <cols>[federated.1mz7o3u0hi1j7a11bulqq1gmthfv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
